[pytest]
testpaths = cards_dev/cards_dev/tests/unit
pythonpath = cards_dev/src_lambda/backend_base_layer/python/
env = 
    AWS_ACCESS_KEY_ID='testing'
    AWS_SECRET_ACCESS_KEY='testing'
    AWS_SECURITY_TOKEN='testing'
    AWS_SESSION_TOKEN='testing'
    AWS_DEFAULT_REGION='us-east-1'